# zmkh

SpringBootDemao200302/: pom.xml
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/: SpringBootDemao200302Application.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/account/controller/: AccountController.java  ContractController.java  CustomerController.java  ResourceController.java  RoleController.java  StaffController.java  UserController.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/account/dao/: ContractDao.java  CustomerDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  StaffDao.java  UserDao.java  UserRoleDao.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/account/entity/: Contract.java  Customer.java  ExcelData.java  Resource.java  Role.java  RoleResource.java  Staff.java  User.java  UserRole.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/account/service/: ContractService.java  CustomerService.java  ResourceService.java  RoleService.java  StaffService.java  UserService.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/aspect/: ControllerAspect.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/common/controller/: CommonController.java  ExceptionHandlerController.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/common/vo/: Result.java  (+1 more)
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/config/: RedisConfig.java  ResourceConfigBean.java  WebMvcConfig.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/filter/: ParameterFilter.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/interceptor/: UrlInterceptor.java
SpringBootDemao200302/src/main/java/com/hqyj/SpringBoot/utils/: FileUtil.java  MD5Util.java  RedisUtils.java
SpringBootDemao200302/src/main/resources/config/: application.properties  logback-dev.xml  logback-live.xml
SpringBootDemao200302/src/main/resources/templates/: shoppingIndexSimple.html  temp.html
SpringBootDemao200302/src/main/resources/templates/account/: contractAdd.html  contractEdit.html  contracts.html  customerAdd.html  customerEdit.html  customers.html  profile.html  register.html  resources.html  roleEdit.html  roles.html  shoppingRegister.html  staffAdd.html  staffEdit.html  userEdit.html
SpringBootDemao200302/src/main/resources/templates/fragments/: shoppingHeader.html  sideBar.html
SpringBootDemao200302/src/main/resources/templates/shopping/: home-categoryAndcarousel.html
SpringBootDemao200302/src/test/java/com/hqyj/SpringBoot/: SpringBootDemao200302ApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/modules/account/controller/: AccountController.java  ContractController.java  CustomerController.java  RoleController.java
demo/src/main/java/com/example/demo/modules/account/dao/: ContractDao.java  CustomerDao.java  RoleDao.java
demo/src/main/java/com/example/demo/modules/account/entity/: Contract.java  Customer.java  Role.java  Staff.java
demo/src/main/java/com/example/demo/modules/account/service/: ContractService.java  CustomerService.java  RoleService.java
demo/src/main/java/com/example/demo/modules/account/service/serviceImpl/: ContractServiceImpl.java  CustomerServiceImpl.java  RoleServiceImpl.java
demo/src/main/java/com/example/demo/modules/common/controller/: CommonController.java
demo/src/main/java/com/example/demo/modules/common/vo/: Result.java  SearchVo.java
demo/src/main/java/com/example/demo/modules/config/: WebMvcConfig.java
demo/src/main/java/com/example/demo/modules/interceptor/: UrlInterceptor.java
demo/src/main/java/com/example/demo/modules/utils/: MD5Util.java
demo/src/main/resources/config/: application.properties  logback-dev.xml  zmkh.sql
demo/src/main/resources/templates/: index.html  indexSimple.html
demo/src/main/resources/templates/account/: contract.html  contracts.html  customer.html  login.html  roles.html
demo/src/main/resources/templates/common/: dashboard.html
demo/src/main/resources/templates/fragments/: header.html  sideBar.html
(+29 files in other folders)
